/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #fff;
    margin: 0;
}

/* Main Content Styles */
main {
    display: flex; /* Enable flexbox */
    gap: 30px; /* Space between sections */
    flex-wrap: wrap; /* Allow wrapping if screen is small */
    justify-content: center; /* Center horizontally */
    align-items: flex-start; /* Align items to the top */
    width: 100%;
}

/* Form Section Styles */
section {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
    /* Flexbox layout for aligning content */
}

section h1 {
    font-size: 1.8em;
    color: #0984e3;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input Fields */
input[type="email"],
input[type="password"],
input[type="submit"] {
    font-size: 1em;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #0984e3;
    box-shadow: 0 0 5px rgba(9, 132, 227, 0.5);
}

/* Buttons */
input[type="submit"] {
    background: #0984e3;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: #74b9ff;
}

/* Logged-in User Styles */
h1 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1.1em;
    color: #fff;
}

/* Error and Success Messages */
.error-message, .success-message {
    font-size: 1.1em;
    margin-top: 10px;
}

.error-message {
    color: #e74c3c;
}

.success-message {
    color: #2ecc71;
}

/* Responsive Styles */
@media (max-width: 768px) {
    main {
        flex-direction: column; /* Stack sections vertically on smaller screens */
        gap: 20px; /* Reduce gap between blocks */
    }

    section {
        max-width: 100%; /* Ensure sections take full width in small screens */
    }
}

.karteczka{
    width: 200px;
    height: 200px;
}